{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "verbatimModuleSyntax": false,
    "moduleResolution": "node",
    "lib": ["es2020", "dom"],
    "outDir": "./dist",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "removeComments": false,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmitOnError": false,
    "preserveConstEnums": true,
    "allowJs": true,
    "checkJs": false,
    "types": ["node", "electron"]
  },
  "include": ["src/**/*", "*.ts", "*.js"],
  "exclude": ["node_modules", "dist", "build", "release"]
}
